<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Porfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="container-fluids">
    <div class="row">
      <div class="col-1"></div>
      <div class="col-4 text-center p-0">
        mis diseños
      </div>
      <div class="col-2 text-center p-0 background-coral">

      </div>
      <div class="col-4 text-center ">
        re diseños
      </div>
      <div class="col-1"></div>
    </div>
  </div>
  <div class="container-fluids">
    <div class="row">
      <div class="col-5 text-center p-0">

      </div>
      <div class="col-2 text-center p-0 background-coral">
        <a href="Index.html" class="text-nav-active">Inicio</a>
      </div>
      <div class="col-5 text-center">

      </div>
    </div>
  </div>


  <!-- -------------<Proyectos------------ -->
  <div class="container-fluid m-0 p-0">
    <div class="row">
      <div class="col-1 p-0">
        <a href="#"></a>
      </div>
      <!-- mis diseños -->
      <div class="col-1 text-center p-0 ">
        <a href="CriptoWord.html" class="text-nav">CriptoWord</a>
      </div>
      <div class="col-1 text-center p-0">
        <a href="#" class="text-nav">Proyecto</a>
      </div>
      <div class="col-1 text-center p-0">
        <a href="#" class="text-nav">Proyecto</a>
      </div>
      <div class="col-1 text-center p-0">
        <a href="#" class="text-nav">Proyecto</a>
      </div>
      <div class="col-2 p-0 background-coral">
        <a href="#"></a>
        <!-- mis diseños -->
      </div>
      <!-- re diseños -->
      <div class="col-1 text-center p-0">
        <a href="#" class="text-nav">Proyecto</a>
      </div>
      <div class="col-1 text-center p-0">
        <a href="#" class="text-nav">Proyecto</a>
      </div>
      <div class="col-1 text-center p-0">
        <a href="#" class="text-nav">Proyecto</a>
      </div>
      <div class="col-1 text-center p-0">
        <a href="#" class="text-nav">Proyecto</a>
      </div>
      <div class="col-1 p-0">
        <a href="#"></a>
        <!-- re diseños -->
      </div>
    </div>
    <!-- ------------Proyectos>------------- -->

    <!-- -------------<Prensetacion------------ -->
    <div class="space-between-flex">
      <div class="bloque-foto margen-l-35">
        <div class="titulo-foto">
          yo
        </div>
      </div>

      <div class="bloque-animacion">
        <div class="titulo-animacion">
          animacion
        </div>
      </div>

      <div class="bloque-presentacion margen-r-35">
        <div class="titulo-presentacion">
          presentacion y mis objetivos etc
        </div>
      </div>
    </div>

    <!-- -------------Prensetacion>------------ -->

    <!-- -------------<bloque tecnologias------------ -->
    <div class="center-flex">
      <div class="bloque-tecnologia">
        <div class="titulo-tecnologia">
          Las tecnologias que manejo
        </div>
        <div class="space-around-flex margen-tb-25">
          <div class="bloque-tecnologia-unidad"></div>
          <div class="bloque-tecnologia-unidad"></div>
          <div class="bloque-tecnologia-unidad"></div>
          <div class="bloque-tecnologia-unidad"></div>
        </div>
        <div class="space-around-flex margen-tb-25">
          <div class="bloque-tecnologia-unidad"></div>
          <div class="bloque-tecnologia-unidad"></div>
          <div class="bloque-tecnologia-unidad"></div>
          <div class="bloque-tecnologia-unidad"></div>
        </div>
      </div>
    </div>
    <!-- -------------bloque tecnologias>------------ -->


    <!-- -------------<bloque habilidades------------ -->
    <div class="center-flex">
      <div class="bloque-habilidades">
        <div class="titulo-habilidades">
          Habilidades blandas
        </div>
        <div class="space-around-flex margen-tb-25">
          <div class="bloque-habilidades-unidad"></div>
          <div class="bloque-habilidades-unidad"></div>
          <div class="bloque-habilidades-unidad"></div>
          <div class="bloque-habilidades-unidad"></div>
        </div>
        <div class="space-around-flex margen-tb-25">
          <div class="bloque-habilidades-unidad"></div>
          <div class="bloque-habilidades-unidad"></div>
          <div class="bloque-habilidades-unidad"></div>
          <div class="bloque-habilidades-unidad"></div>
        </div>
      </div>
    </div>
    <!-- -------------bloque habilidades>------------ -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"></script>
</body>

</html>